{
  "name": "data-generator",
  "type": "module",
  "version": "1.0.0",
  "description": "Fake (but realistic) data generator for testing &amp; development",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
